{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDB;User id=sa;Password=sa123456;Trusted_Connection=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
